C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\web3\__init__.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
                     ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
           ^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 193, in main
    config = _prepareconfig(new_args, plugins)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 361, in _prepareconfig
    config: Config = pluginmanager.hook.pytest_cmdline_parse(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\helpconfig.py", line 124, in pytest_cmdline_parse
    config = yield
             ^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 1186, in pytest_cmdline_parse
    self.parse(args)
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 1539, in parse
    self.pluginmanager.load_setuptools_entrypoints("pytest11")
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 416, in load_setuptools_entrypoints
    plugin = ep.load()
             ^^^^^^^^^
  File "C:\Program Files\Python312\Lib\importlib\metadata\__init__.py", line 205, in load
    module = import_module(match.group('module'))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\_pytest\assertion\rewrite.py", line 197, in exec_module
    exec(co, module.__dict__)
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\web3\__init__.py", line 6, in <module>
    from eth_account import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_account\__init__.py", line 1, in <module>
    from eth_account.account import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_account\account.py", line 59, in <module>
    from eth_account.messages import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_account\messages.py", line 26, in <module>
    from eth_account._utils.structured_data.hashing import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_account\_utils\structured_data\hashing.py", line 9, in <module>
    from eth_abi import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\__init__.py", line 6, in <module>
    from eth_abi.abi import (  # NOQA
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\abi.py", line 1, in <module>
    from eth_abi.codec import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\codec.py", line 16, in <module>
    from eth_abi.decoding import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\decoding.py", line 14, in <module>
    from eth_abi.base import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\base.py", line 7, in <module>
    from .grammar import (
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\eth_abi\grammar.py", line 4, in <module>
    import parsimonious
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\parsimonious\__init__.py", line 9, in <module>
    from parsimonious.grammar import Grammar, TokenGrammar
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\parsimonious\grammar.py", line 14, in <module>
    from parsimonious.expressions import (Literal, Regex, Sequence, OneOf,
  File "C:\Users\shiva\AppData\Roaming\Python\Python312\site-packages\parsimonious\expressions.py", line 9, in <module>
    from inspect import getargspec
ImportError: cannot import name 'getargspec' from 'inspect' (C:\Program Files\Python312\Lib\inspect.py). Did you mean: 'getargs'?
